# ZimobStudio

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
AdPlugs/: README.md  build.gradle
AdPlugs/src/androidTest/java/cc/yujie/adplugs/: ExampleInstrumentedTest.java
AdPlugs/src/main/: AndroidManifest.xml
AdPlugs/src/main/java/cc/yujie/adplugs/: AdsAdgent.java
AdPlugs/src/main/res/layout/: view_ads_exit_dialog.xml
AdPlugs/src/test/java/cc/yujie/adplugs/: ExampleUnitTest.java
AppMall/: README.md  ReleaseNote.txt  build.gradle
AppMall/src/androidTest/java/cc/yujie/aaa/: ExampleInstrumentedTest.java
AppMall/src/main/: AndroidManifest.xml
AppMall/src/main/java/com/yj/: AF.java  FA.java  IA.java  IF.java  MA.java
AppMall/src/main/java/com/yj/a/: AA.java  FA.java
AppMall/src/main/java/com/yj/d/: DownLoadHelper.java  DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java  DownloadingInfo.java
AppMall/src/main/java/com/yj/h/: CallBack.java  HttpClient.java  HttpParam.java  IHttp.java  ReqParams.java
AppMall/src/main/java/com/yj/m/: A.java  F.java
AppMall/src/main/java/com/yj/u/: ad.java  d.java  fesa.java  h.java  hd.java  lg.java  sc.java
AppMall/src/main/res/drawable/: selector_libs_item_bg.xml
AppMall/src/main/res/layout/: a_f.xml  a_i.xml  a_m.xml  comm_bottom.xml  f_a.xml  f_i.xml  lay_ap.xml  lay_i_i.xml  lay_i_v.xml
AppMall/src/main/res/menu/: bar_menu.xml  navigation.xml
AppMall/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AppMall/src/test/java/cc/yujie/aaa/: ExampleUnitTest.java
BasicPlugs/: README.md  build.gradle
BasicPlugs/src/androidTest/java/cc/yujie/basicplugs/: ExampleInstrumentedTest.java
BasicPlugs/src/main/: AndroidManifest.xml
BasicPlugs/src/main/java/cc/yujie/basicplugs/: YuJieBaseActivity.java  YuJieBaseApplication.java  YuJieBaseGuideActivity.java  YuJieBaseHomeActivity.java  YuJieFragment.java
BasicPlugs/src/main/res/layout/: activity_basic_guide.xml  fragment_twk_web.xml
BasicPlugs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BasicPlugs/src/test/java/cc/yujie/basicplugs/: ExampleUnitTest.java
DataPlugs/: build.gradle
DataPlugs/src/androidTest/java/cc/yujie/dataplugs/: ExampleInstrumentedTest.java
DataPlugs/src/main/: AndroidManifest.xml
DataPlugs/src/test/java/cc/yujie/dataplugs/: ExampleUnitTest.java
ImagePlugs/: build.gradle
ImagePlugs/src/androidTest/java/cc/yujie/imageplugs/: ExampleInstrumentedTest.java
ImagePlugs/src/main/: AndroidManifest.xml
ImagePlugs/src/main/java/cc/yujie/imageplugs/: ImgLoader.java
ImagePlugs/src/test/java/cc/yujie/imageplugs/: ExampleUnitTest.java
UIPlugs/: build.gradle
UIPlugs/src/main/: AndroidManifest.xml
UIPlugs/src/main/res/values/: strings.xml
UIPlugs/src/test/java/cc/yujie/uiplugs/: ExampleUnitTest.java
VideoPlugs/: build.gradle
VideoPlugs/src/main/: AndroidManifest.xml
VideoPlugs/src/main/res/values/: strings.xml
WebPlus/: README.md  build.gradle
WebPlus/src/main/: AndroidManifest.xml
YuJieBigFilm/: README.md  build.gradle
YuJieBigFilm/src/main/: AndroidManifest.xml
YuJieBigFilm/src/main/res/layout/: activity_home.xml
YuJieBigFilm/src/main/res/values/: strings.xml
YuJieBooks/: README.md  build.gradle
YuJieBooks/src/main/: AndroidManifest.xml
YuJieBooks/src/main/res/layout/: activity_home.xml
YuJieBooks/src/main/res/values/: strings.xml
YuJieSexAlbum/: README.md  build.gradle  proguard-rules.pro
YuJieSexAlbum/src/main/: AndroidManifest.xml
YuJieSexAlbum/src/main/res/layout/: activity_home.xml
YuJieSexAlbum/src/main/res/values/: strings.xml
YuJieSexFilm/: README.md  build.gradle
YuJieSexFilm/src/main/: AndroidManifest.xml
YuJieSexFilm/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_home.xml
YuJieSexFilm/src/main/res/menu/: menu_home.xml
YuJieSexFilm/src/main/res/values/: strings.xml
YuJieSmallVideo/: README.md  build.gradle  proguard-rules.pro
YuJieSmallVideo/src/main/: AndroidManifest.xml
YuJieSmallVideo/src/main/res/layout/: activity_home.xml
YuJieSmallVideo/src/main/res/values/: strings.xml
ZiMoAdPlugs/: build.gradle
ZiMoAdPlugs/src/main/: AndroidManifest.xml
ZiMoAdPlugs/src/main/res/anim/: zimo_ads_dialog_enter.xml
ZiMoAdPlugs/src/main/res/drawable/: zimo_ads_button_gray_bg.xml  zimo_ads_button_green_bg.xml  zimo_ads_button_green_install_bg.xml  zimo_ads_button_shap.xml  zimo_ads_button_shap_gray.xml  zimo_ads_button_yellow_bg.xml  zimo_ads_exit_ad_bg.xml  zimo_ads_fb_icon_bg.xml  zimo_ads_fbnative_bg.xml  zimo_ads_interstitial_no_image_bg.xml  zimo_ads_interstitial_title_bg.xml  zimo_ads_native_button_bg_1.xml  zimo_ads_native_button_bg_2.xml
ZiMoAdPlugs/src/main/res/layout/: yifants_banner_fb.xml  zimo_ads_exit_dialog.xml  zimo_ads_interstitial_l_fb.xml  zimo_ads_interstitial_p_fb_2.xml  zimo_ads_interstitial_p_fb_4.xml
ZiMoAdPlugs/src/main/res/values/: strings.xml  zimo_ads_colors.xml  zimo_ads_strings.xml  zimo_ads_styles.xml
ZiMoAdPlugs/src/main/res/values-de-rDE/: zimo_ads_strings.xml
ZiMoAdPlugs/src/main/res/values-es-rES/: zimo_ads_strings.xml
ZiMoAdPlugs/src/main/res/values-fr-rFR/: zimo_ads_strings.xml
ZiMoAdPlugs/src/main/res/values-in-rID/: zimo_ads_strings.xml
ZiMoAdPlugs/src/main/res/values-ja-rJP/: zimo_ads_strings.xml
ZiMoAdPlugs/src/main/res/values-ko-rKR/: zimo_ads_strings.xml
ZiMoAdPlugs/src/main/res/values-pt-rPT/: zimo_ads_strings.xml
ZiMoAdPlugs/src/main/res/values-ru-rRU/: zimo_ads_strings.xml
ZiMoAdPlugs/src/main/res/values-zh-rCN/: zimo_ads_strings.xml
ZiMoDataPlugs/: README.md  build.gradle
ZiMoDataPlugs/src/main/: AndroidManifest.xml
ZiMoDataPlugs/src/main/res/values/: strings.xml
ZiMoSDKPlugs/: build.gradle
ZiMoSDKPlugs/src/main/: AndroidManifest.xml
ZiMoSDKPlugs/src/main/res/layout/: activity_base_web.xml  fragment_nested_recyclerview.xml
ZiMoSDKPlugs/src/main/res/values/: strings.xml  styles.xml
ZiMoWebPlus/: build.gradle
ZiMoWebPlus/src/main/: AndroidManifest.xml
ZiMoWebPlus/src/main/res/values/: strings.xml
(+382 files in other folders)
