// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: './dependencies.gradle'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'me.tatarka:gradle-retrolambda:' + versions.retrolambda
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "http://mvn.yifants.cn/artifactory/fineboost" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
