<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/yifants_adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#de000000"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/yifants_rootLayout"
        android:layout_width="480dp"
        android:layout_height="800dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/yifants_mediaLayout_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/yifants_nativeAdMedia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cccccc"
                    android:scaleType="fitCenter"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/yifants_contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/yifants_nativeAdIcon"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/zimo_ads_icon_bg"
                        android:padding="8dp"
                        android:src="@drawable/zimo_ads_placeholder"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yifants_nativeAdTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:textColor="@color/zimo_ads_color_secondary"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/yifants_nativeAdDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="24dp"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:maxLines="3"
                            android:textColor="@color/zimo_ads_color_tertiary"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/yifants_buttonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"></RelativeLayout>

                    <LinearLayout
                        android:id="@+id/yifants_actionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:minHeight="120dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yifants_nativeAdCallToAction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="#416FCF"
                            android:gravity="center"
                            android:minWidth="96dp"
                            android:padding="16dp"
                            android:text="@string/zimo_ads_yes"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/yifants_nativeAdClose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="#66676B"
                            android:gravity="center"
                            android:minWidth="96dp"
                            android:padding="16dp"
                            android:text="@string/zimo_ads_close"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/yifants_closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/zimo_ads_button_close_1"/>
    </RelativeLayout>


</RelativeLayout>