apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ZiMoImagePlugs')
    compile project(':ZiMoAnalyStatisPlugs')

    compile 'com.duapps.sdk:duapps-ads:1.1.1.0'
    compile 'com.duvideo.sdk:duvideo-sdk:1.0.2'
    compile 'com.adxmi.sdk:adxmi-ads:2.0.0'
}
