apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:support-vector-drawable:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:2.1.1'

    // Application Crash Reports for Android
    // https://github.com/ACRA/acra
    compile 'ch.acra:acra:4.9.2'

    // 运行时权限
    // https://github.com/googlesamples/easypermissions
    compile 'pub.devrel:easypermissions:1.1.0'

    // MagicaSakura 是 Android 多主题框架
    // https://github.com/Bilibili/MagicaSakura
    compile 'com.bilibili:magicasakura:0.1.8@aar'

    // 清晰灵活简单易用的应用更新库
    // https://github.com/czy1121/update
    compile 'com.github.czy1121:update:1.1.1'

    // AndroidUtilCode https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    compile 'com.blankj:utilcode:1.9.10'

    // Android App 沉浸式状态栏解决方案
    // https://github.com/laobie/StatusBarUtil
    compile 'com.jaeger.statusbarutil:library:1.4.0'

    compile project(':AdPlugs')
    compile project(':AnalyStatisPlugs')
    compile project(':UIPlugs')
}
