apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + versions.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + versions.supportLib
    compile 'com.android.support:design:' + versions.supportLib
    compile 'com.android.support:support-vector-drawable:' + versions.supportLib
    compile 'com.android.support:recyclerview-v7:' + versions.supportLib
    compile 'com.android.support.constraint:constraint-layout:' + versions.constraint_layout
    testCompile 'junit:junit:' + versions.junit

    compile 'com.android.support:multidex:' + versions.multidex

    debugCompile 'com.squareup.leakcanary:leakcanary-android:' + versions.leakcanary
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + versions.leakcanary
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + versions.leakcanary

    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:' + versions.logger

    // Application Crash Reports for Android
    // https://github.com/ACRA/acra
    compile 'ch.acra:acra:' + versions.acra

    // 运行时权限
    // https://github.com/googlesamples/easypermissions
    compile 'pub.devrel:easypermissions:' + versions.easypermissions

    // MagicaSakura 是 Android 多主题框架
    // https://github.com/Bilibili/MagicaSakura
    compile 'com.bilibili:magicasakura:' + versions.magicasakura

    // 清晰灵活简单易用的应用更新库
    // https://github.com/czy1121/update
    compile 'com.github.czy1121:update:' + versions.update

    // AndroidUtilCode https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    compile 'com.blankj:utilcode:' + versions.utilcode

    // Android App 沉浸式状态栏解决方案
    // https://github.com/laobie/StatusBarUtil
    compile 'com.jaeger.statusbarutil:library:' + versions.statusbarutil

    compile project(':AdPlugs')
    compile project(':AnalyStatisPlugs')
    compile project(':UIPlugs')
}
