apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile lib.SmartRefreshLayout
    compile lib.SmartRefreshHeader
    compile lib.RecyclerHelper
    compile lib.helptutorial
    compile lib.FlycoTabLayout
    compile lib.marqueeview
    compile lib.bga_banner
    compile lib.qmui
    compile (lib.vlayout) {
        transitive = true
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile (lib.material_dialogs, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile (lib.supertoasts, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile (lib.tkrefreshlayout, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
