apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Star 2869 TwinklingRefreshLayout 支持下拉刷新和上拉加载的RefreshLayout,自带越界回弹效果，支持RecyclerView,AbsListView,ScrollView,WebView
    // https://github.com/lcodecorex/TwinklingRefreshLayout
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // Star 8236 下拉刷新、上拉加载、二级刷新、淘宝二楼、RefreshLayout、OverScroll，Android智能下拉刷新框架，支持越界回弹、越界拖动，具有极强的扩展性，集成了几十种炫酷的Header和 Footer
    // https://github.com/scwang90/SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    // https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // https://github.com/JohnPersano/SuperToasts
    compile 'com.github.johnpersano:supertoasts:2.0'

    // https://github.com/H07000223/FlycoTabLayout
    // After v2.0.2(support 3.0+)
//    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // 俗名：可垂直跑、可水平跑的跑马灯；学名：可垂直翻、可水平翻的翻页公告
    // https://github.com/sfsheng0322/MarqueeView
    compile 'com.sunfusheng:marqueeview:1.3.3'

    // 引导界面滑动导航 + 大于等于1页时无限轮播 + 各种切换动画轮播效果
    // https://github.com/bingoogolapple/BGABanner-Android
//    implementation 'com.android.support:support-v4:27.0.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.9@aar'

    // QMUI Android 的设计目的是用于辅助快速搭建一个具备基本设计还原效果的 Android 项目
    // http://qmuiteam.com/android/page/index.html
    compile 'com.qmuiteam:qmui:1.0.4'
}
