apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.code.gson:gson:' + versions.gson

    compile 'org.jsoup:jsoup:' + versions.jsoup

    // https://github.com/AriaLyy/Aria
    // Aria：简单易用、高效的下载框架
    compile ('com.arialyy.aria:aria-core:' + versions.aria){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor 'com.arialyy.aria:aria-compiler:' + versions.aria

    compile 'com.squareup.okhttp:okhttp:' + versions.okhttp
    compile 'com.squareup.okio:okio:' + versions.okio
}
