apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // AgentWeb 是基于 Android WebView 一个轻量级浏览器库 ， 使用很方便 ， 集成进你应用 ，只需几行代码 。
    // https://github.com/Justson/AgentWeb
    compile 'com.just.agentweb:agentweb:2.0.1'

    // https://github.com/lzyzsd/JsBridge
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile ('us.feras.mdv:markdownview:1.1.0'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
