<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="@drawable/shape_libs_gray_corner">

    <ImageView
        android:id="@+id/img_libs_comm_feed_video_img"
        android:layout_width="13dp"
        android:layout_height="7dp"
        android:visibility="gone"
        android:src="@android:drawable/ic_lock_lock" />

    <TextView
        android:id="@+id/tv_libs_comm_feed_video_imgt_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="2:00"
        android:textSize="7sp" />

</LinearLayout>
