apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + versions.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + versions.supportLib
    compile 'com.android.support:design:' + versions.supportLib
    compile 'com.android.support:support-vector-drawable:' + versions.supportLib
    compile 'com.android.support:recyclerview-v7:' + versions.supportLib
    compile 'com.android.support:cardview-v7:' + versions.supportLib
    compile 'com.android.support.constraint:constraint-layout:' + versions.constraint_layout
    testCompile 'junit:junit:' + versions.junit

    compile 'com.android.support:multidex:' + versions.multidex

    debugCompile 'com.squareup.leakcanary:leakcanary-android:' + versions.leakcanary
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + versions.leakcanary
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + versions.leakcanary

    compile lib.acra
    compile lib.easypermissions
    compile lib.magicasakura
    compile lib.update

    compile project(':ZiMoAdPlugs')
    compile project(':ZiMoUIPlugs')
    compile project(':ZiMoWebPlus')
}
